"Module version","Module versija"
"DPD Manifest","DPD Manifesta"
"Phone:","Tālr.:"
"VAT","PVN"
"Fax:","Fakss:"
"Manifest no.","Manifesta Nr."
"Client:","Klients:"
"VAT code","PVN Nr."
"P. no.","Tālr."
"Closed","Slēgšanas datums"
"Row no.","Nr."
"Prcel type","Sūtījuma veids"
"Recipient","Saņēmējs"
"Weight","Svars"
"Order no.","Sūtījuma Nr."
"Total","Kopā"
"Parcel qty.","Sūtījumu skaits"
"Number of packages","Paku skaits"
"Additional Services","Papildus pakalpojumi"
"Cargo operations to the sender","Kraušana"
"Waiting to sender","Gaidīšana"
"Packaging does not guarantee the lot - ISSN","Nepietiekams iepakojums nenodrošinās sūtījuma saglabāšanu"
"UAB DPD Lithuania is not responsible for improperly packed items. Improper packaging - the packaging, which does not protect the contents of the shipment from the normal transportation hazards and can not guarantee that transported the shipment would not hurt other parcels.","SIA DPD Latvija nav atbildīgs par neatbilstoši iepakotu sūtījumu. Neatbilstošs iepakojums - tāds iepakojums, kas nenodrošina sūtījuma satura saglabāšanu transportēšanas laikā un nenodrošina to, ka ar šo sūtījumu netiks bojati citi sūtījumi."
"(Parcels numbers can be noted ISSN column to the number, or by the box below)","(Sūtījumu numurus var atzīmēt ISSN kolonnā, blakus numuram vai ierakstīt laukā zemāk)"
"* Check and confirm that the indicated and / or record information is correct","* Apstiprinu, ka norādītā informācija ir patiesa."
"(senders signature)","(Paraksts)"
"* I am aware that __ (record amount) package (s) in which the numbers marked ISSN tag and / or above record, the packaging does not guarantee their safety. I agree that these packages are shipped anyway tiokioje packaging","* Esmu informēts, ka ___(ierakstīt skaitu) sūtījumu, kuru numuri atzīmēti, iepakojums nenodrošina to saglabāšanu transportēšanas laikā. Piekrītu, ka šie sūtījumi tiks transportēti šādā iepakojumā."
"Packing on my own responsibility",""
"Shipper:","Nosūtītājs:"
"Courier:","Kurjers:"
"Arrived:","Ieradies:"
"Departed:","Devies prom:"
"(Name and signature)","(Vārds, uzvārds, paraksts)"
"(Name, round, signature)","(Vārds, uzvārds, tūre, paraksts)"
"(Date, time)","(Datums, laiks)"
"(Time)","(Laiks)"
"Enable","Global Ieslēgt"
"Username","Lietotājvārds"
"Password","Parole"
"Allow courier pickup","Atļaut kurjera izsaukšanu"
"Sender address name","Nosūtītāja adreses nosaukums"
"Sender address company","Nosūtītāja adreses kompānija"
"Sender address e-mail","Nosūtītāja adreses e-pasts"
"Sender address phone","Nosūtītāja adreses telefona nr."
"Sender address street","Nosūtītāja adreses ielas nosaukums"
"Sender address city, county","Nosūtītāja adreses pilsēta, rajons"
"Sender address zip code","Nosūtītāja adreses pasta indekss"
"Sender address country","Nosūtītāja adreses valsts"
"Price","Cenas"
"Free shipping","Bezmaksas piegāde"
"Free shipping subtotal","Bezmaksas piegāde sakot no"
"Show Delivery Time","Rādīt piegādes laikus"
"Package size restriction","Sūtījuma izmēru ierobežojumi"
"Set delivery restriction","Uzlikt piegādes ierobežojumus"
"Country","Valsts"
"Base shipping<br>price","Pamatcena"
"Max package size<br>(HeightxWidthxDepth)","Max sūtījuma izmērs<br>(Augstums x platums x dziļums)"
"Price for<br>oversize*","Cena par<br>pārsniegtu<br>izmēru*"
"Max package<br>weight","Max sūtījums svars"
"Price for<br>overweight*","Cena par pārsniegtu<br>svaru*"
"Free shipping<br>from**","Bezmaksas<br>piegāde<br>sakot no**"
"* -1 - Oversize / Overweight is not allowed<br>** -1 - Disabled free shipping 0 - Always free shipping","* -1 - Lielāks izmērs / Pārsvars nav atļauti<br>** -1 - Bezmaksas piegāde nav pieejama<br>0 - Vienmēr bezmaksas piegāde"
"Ship to Applicable Countries","Sūtīt uz lietojamām valstīm"
"Show Pickup point address","Rādīt PickUp punkts adreses"
"City priority","Pilsētas prioritāte"
"Ship to Specific countries","Nosūtīt uz noteiktām valstīm"
"Yes","Jā"
"No","Nē"
"All Allowed Countries","Visas atļautās valstis"
"Specific Countries","Specifiskas valstis"
"Write log file on Error/Warning","Rakstīt log failu kļūda / Uzmanību"
"This works when global logs is turn on","Tas darbojas, ja globālās žurnāli tiek ieslēgt"
"Current manifest nr","Pašreizējais manifests nr"
"Title","Virsraksts"
"Price by CSV","Cena, ko CSV"
"Export","Eksports"
"Delete","Izdzēst"
"Add combination","Pievienot kombināciju"
"Only if the order has been paid for or the order is COD","Tikai, ja pasūtījums apmaksāts vai ir COD"
"ParcelStore Enable","Pickup Paku Bode atļauts"
"Courrier Enable","Kurjera piegāde atļauta"
"Parcels (≤ 31,5kg)","Pakas (≤ 31,5kg)"
"Pallets","Paletes"
"Comment to courier","Komentārs uz kurjeru"
"Call carrier","Call pārvadātājs"
"Close","Aizvērt"
"Please select a city","Lūdzu izvēlieties pilsētu"
"Select time","Izvēlieties piegādes laiku"
"Parcelstore address I write to comments","Pickup Paku Bode adresi, lai rakstītu komentārus"
"Courier settings","Kurjeru iestatījumi"
"Pickup points settings","PickUp punkti iestatījumus"