"Module version","Modulio versija"
"DPD Manifest","DPD Manifestas"
"Phone:","Telefonas:"
"VAT","PVM"
"Fax:","Faksas:"
"Manifest no.","Manifesto nr."
"Client:","Klientas:"
"VAT code","PVM kodas"
"P. no.","Tel."
"Closed","Uždarymo data"
"Row no.","Eil. nr."
"Prcel type","Siuntos tipas"
"Recipient","Gavėjas"
"Weight","Svoris"
"Order no.","Siuntos Nr."
"Total","Viso"
"Parcel qty.","Siuntų kiekis"
"Number of packages","Pakuočių kiekis"
"Additional Services","Papildomos paslaugos"
"Cargo operations to the sender","Krovos darbai pas siuntėją"
"Waiting to sender","Laukimas pas siuntėją"
"Packaging does not guarantee the lot - ISSN","Įpakavimas siuntos neužtikrina - ISSN"
"UAB DPD Lithuania is not responsible for improperly packed items. Improper packaging - the packaging, which does not protect the contents of the shipment from the normal transportation hazards and can not guarantee that transported the shipment would not hurt other parcels.","UAB DPD Lietuva neatsako už netinkamai supakuotas siuntas. Netinkamas pakavimas - toks pakavimas, kuris neapsaugo siuntos"
"(Parcels numbers can be noted ISSN column to the number, or by the box below)","(Siuntu pakuociu numeriai gali buti pažymėti ISSN stulpelyje, prie numerio, arba irašomi laukelyje žemiau)"
"* Check and confirm that the indicated and / or record information is correct","* Patikrinau ir patvirtinu, kad pažymėta ir/ar įrašoma informacija yra teisinga"
"(senders signature)","(Siuntėjo parašas)"
"* I am aware that __ (record amount) package (s) in which the numbers marked ISSN tag and / or above record, the packaging does not guarantee their safety. I agree that these packages are shipped anyway tiokioje packaging","* Esu informuotas, kad __ (irašyti kiekį) pakuotės(-čių), kuriu numeriai pažymėti ISSN žyma ir/arba auksčiau įrašyti, įpakavimas jų saugumo neužtikrina. Sutinku, kad šios pakuotės vistiek būtų vežamos tiokioje įpakavime"
"Packing on my own responsibility","Atsakau už supakavimą"
"Shipper:","Siuntėjas:"
"Courier:","Kurjeris:"
"Arrived:","Atvyko:"
"Departed:","Išvyko:"
"(Name and signature)","(Vardas, parašas)"
"(Name, round, signature)","(Vardas, turas, parašas)"
"(Date, time)","(Data, laikas)"
"(Time)","(Laikas)"
"Enable","Modulis įjungtas"
"Username","Vardas"
"Password","Slaptažodis"
"Write log file on Error/Warning","Rašyti klaidų/įspėjimų istorija į failą"
"This works when global logs is turn on","Tai veikia tik kai pagrindinis klaidų rašymas yra įjungtas"
"Allow courier pickup","Leisti kurjerio iškvietimą"
"Sender address name","Siuntėjo pavadinimas"
"Sender address company","Siuntėjo įmonės pavadinimas"
"Sender address e-mail","Siuntėjo el-paštas"
"Sender address phone","Siuntėjo telefono numeris"
"Sender address street","Siuntėjo gatvė, namo numeris."
"Sender address city, county","Siuntėjo miestas, rajonas"
"Sender address zip code","Siuntėjo pašto kodas"
"Sender address country","Siuntėjo šalis"
"Current manifest nr","Esamas manifesto numeris"
"Courrier Enable","Kurjeris įjungtas"
"Title","Pavadinimas"
"Price","Kaina"
"Free shipping","Nemokamas siuntimas"
"Free shipping subtotal","Nemokamai nuo"
"Price by CSV","Kaina pagal CSV failą"
"Export","Eksportuoti"
"Show Delivery Time","Rodyti pristatymo laikus"
"Package size restriction","Pakuotės dydžio apribojimas"
"Set delivery restriction","Nustatyti pristatymo apribojimus"
"Only if the order has been paid for or the order is COD","Tik kai užsąkymas apmokėtas su 'Mokėti pristatymo metu'"
"Country","Šalis"
"Base shipping<br>price","Bazinė kaina"
"Max package size<br>(HeightxWidthxDepth)","Didžiausias prekės dydis<br>(aukštisXplotisXgylis)"
"Price for<br>oversize*","Kaina už<br>negabaritinių*"
"Max package<br>weight","Didžiausias<br>siuntinio<br>svoris"
"Price for<br>overweight*","Kaina už<br>viršsvorį*"
"Free shipping<br>from**","Namokamai nuo**"
"* -1 - Oversize / Overweight is not allowed<br>** -1 - Disabled free shipping 0 - Always free shipping","&nbsp;* -1 - Viršgabaritinis / Viršsvoris yra draudžiami<br>** -1 - Nemokamas siuntimas netaikomas<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 - Nemokamas pristatymas"
"Ship to Applicable Countries","Persiųskite taikomoms šalims"
"ParcelStore Enable","Pickup siuntų taškai įjungti"
"Show Pickup point address","Rodyti siuntų taškų adresus"
"City priority","Miesto prioritetas"
"Ship to Specific countries","Persiųskite Specifinėms šalims"
"Yes","Taip"
"No","Ne"
"All Allowed Countries","Visos Galimos Šalys"
"Specific Countries","Pasirinktos Šalys"
"Delete","Ištrinti"
"Add combination","Pridėti"
"Parcels (≤ 31,5kg)","Siuntinių (≤ 31,5kg)"
"Pallets","Padėklai"
"Comment to courier","Komentaras kurjeriui"
"Call carrier","Kviesti kurjerį"
"Close","Uždaryti"
"Please select a city","Pasirinkite miestą"
"Select time","Pasirinkite laiką"
"Parcelstore address I write to comments","Pickup siuntų taško adresą parašysiu prie komentarų"
"Print DPD Labels","Spausdinti DPD Lipduką"
"Print DPD Labels MPS","Spausdinti DPD Lipduką MPS"
"Print DPD Manifest","Spausdinti DPD Manifestą"
"Print DPD Labels + Return","Spausdinti DPD Lipduką + Grąžinimiai"
"Print DPD Labels MPS + Return","Spausdinti DPD Lipduką MPS + Grąžinimiai"
"Call DPD courier","Kviesti DPD Kurjerį"
"Please select a PickUp point","Prašome pasirinkti PickUp tašką"
"Pickup points","Per Pickup siuntų taškus"
"Collection Request","Per kurjerį"
"DPD Returns","DPD grąžinimas"
"DPD Label","DPD Lipdukas"
"Courier settings","Kurjerio nustatymai"
"Pickup points settings","Siuntų taškų nustatymai"